
<div class="container-fluid row">
        <nav class="navbar navbar-default">
        
        <div class="col-xs-9" class="shift">
            
         <ul class="nav navbar-nav row" >
          
           
         <li  class="col"> <a href="#">Logout</a></li> 
        
       
         </ul>
         
          
       </div>
        
        
        </nav>
        </div>
        

<div class="container" >
<table class="table table-bordered" id="table1" width="80%" margin-top="10%">
    <thead >
        <tr>
            <td><b>ID</b></td>
            <td><b>NAME</b></td>
            <td><b>TECHNOLOGY</b></td>
            <td><b>ROLE(User/Mentor)</b></td>
            <td><b>BLOCK</b></td>
            <td><b>DELETE</b></td>
        </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>XYZ</td>
        <td>Angular</td>
        <td>Trainer</td>
        <td><a herf="">BLOCK</a></td>
        <td><a herf="">DELETE</a></td>

    </tr>
</table>
</div>

